description=Simple random write test of a file, with a 4k buffer

pre-begin
init-buffer a # init buffer with 'a'
prepare-file 10006.txt 10m # create a 100MB file
pre-end

run-begin
clear-cache
sleep 2
init-buffer b # init buffer with 'b'
open 10006.txt
init-rand-access 1234  # init a fixed random seed for random access to reproduce
repeat-50 pwrite 4k X # random write 50 times, X means random position
fsync
close
clear-cache
sleep 2
eval file-md5 10006.txt
run-end

eval-begin
d335504b091ca119a7d8401d74803361 # the md5sum of the 4k buffer random write
eval-end
