description=Simple random read test of a file, with a 4k buffer

pre-begin
init-buffer a # init buffer with 'a'
prepare-file 10005.txt 10m # create a 100MB file
pre-end

run-begin
clear-cache
sleep 2
init-buffer b # init buffer with 'b'
open 10005.txt
init-rand-access 1234  # init a fixed random seed for random access to reproduce
eval repeat-50 pread 4k X # random read 50 times, X means random position
close
run-end

eval-begin
repeat-50 21a199c53f422a380e20b162fb6ebe9c # the md5sum of the 4k buffer random read
eval-end
