description=Simple random write test of a small file with inode chain, with a 4k buffer and page-unaligned offsets

pre-begin
init-buffer a # init buffer with 'a'
prepare-file 20003.txt 16k
prepare-file 20003-temp.txt 0
rename 20003-temp.txt 20003.txt 8
clear-cache
sleep 2
pre-end

run-begin

init-buffer b # init buffer with 'b'
open 20003.txt
pwrite 4k 6144 # write data in between page index 1 and page index 2
fsync
close
clear-cache
sleep 2

init-buffer c
open 20003.txt
eval read 4k
eval read 4k
eval read 4k
eval read 4k
close

eval file-md5 20003.txt
run-end

eval-begin
21a199c53f422a380e20b162fb6ebe9c # the md5sum of the 4k buffer random write
3b586c441bab0cb3a33a9a65f449092d # the md5sum of the 4k buffer random write
9bf544c4317ea9c0aa0f0cb59d831e20 # the md5sum of the 4k buffer random write
21a199c53f422a380e20b162fb6ebe9c # the md5sum of the 4k buffer random write
ea86b0bd8bdfc5d948349bc8a60efe7c # the md5sum of file
eval-end
